# mapr-sparkstreaming-vertx-uberheatmap

./: README.md  nbactions.xml  pom.xml  readme-spark-machinelearning-streaming.txt
.vertx/file-cache-04458820-c9e4-4747-bfef-4701107dffde/webroot/: index.html
.vertx/file-cache-04458820-c9e4-4747-bfef-4701107dffde/webroot/js/: twitterStream.js
.vertx/file-cache-0897b355-6d6a-4aca-bbef-d312c0f49690/webroot/: index.html
.vertx/file-cache-0897b355-6d6a-4aca-bbef-d312c0f49690/webroot/js/: datasource.js
.vertx/file-cache-0c002a0e-b1c4-410b-9a1d-144f6b338bfb/webroot/: index.html
.vertx/file-cache-143a0f6a-7b9a-4e19-91c8-79a046aa248b/webroot/: index.html
.vertx/file-cache-1ab65a9e-8fb5-46f3-90e0-a13e825b6691/webroot/: index.html
.vertx/file-cache-1ab65a9e-8fb5-46f3-90e0-a13e825b6691/webroot/js/: twitterStream.js
.vertx/file-cache-243fe590-1fbe-4705-ac67-288ed76f64aa/webroot/: index.html
.vertx/file-cache-243fe590-1fbe-4705-ac67-288ed76f64aa/webroot/js/: datasource.js
.vertx/file-cache-24f5c24e-3214-454b-a679-d33c23973c7f/webroot/: index.html
.vertx/file-cache-34de8883-8423-4559-ad57-aaee84e5d793/webroot/: index.html
.vertx/file-cache-34de8883-8423-4559-ad57-aaee84e5d793/webroot/js/: datasource.js
.vertx/file-cache-486889c6-9aa9-4625-9ae5-54f5b50422c8/webroot/: index.html
.vertx/file-cache-4ec60c1a-71b4-435f-8f0c-f8147c350e7d/webroot/: index.html
.vertx/file-cache-4ec60c1a-71b4-435f-8f0c-f8147c350e7d/webroot/js/: datasource.js
.vertx/file-cache-52773890-36dd-4c04-9dc0-57d0f0f4b6a1/webroot/js/: twitterStream.js
.vertx/file-cache-5c9c7871-2c1f-463e-b7ec-c8beac73630d/webroot/: index.html
.vertx/file-cache-5d984e7e-7011-4499-88a4-fa6fa211e0b7/webroot/: index.html
.vertx/file-cache-87f969f5-ae85-4e82-b48d-1470d0c3ce93/webroot/: index.html
.vertx/file-cache-8db15df4-6ab4-4b4d-b608-124c51f7b71d/webroot/: index.html
.vertx/file-cache-9902a420-ce3d-4859-8367-924c78bf6998/webroot/: index.html
.vertx/file-cache-abaa038c-9e54-4ca3-adfb-9be8854bca15/webroot/: index.html
.vertx/file-cache-af625467-aeae-4715-a5d2-bde7987510d5/webroot/: index.html
.vertx/file-cache-bcae1de4-41d7-4862-b235-fd9eafd4c99a/webroot/: index.html
.vertx/file-cache-c3cb0c37-ab68-451b-8875-769a47910e4b/webroot/css/: app.css
.vertx/file-cache-c3cb0c37-ab68-451b-8875-769a47910e4b/webroot/js/: datasource.js
.vertx/file-cache-cff0e741-a2cd-48fd-9a9b-873da8b76046/webroot/: dashboard.html  index.html  log.html
.vertx/file-cache-cff0e741-a2cd-48fd-9a9b-873da8b76046/webroot/js/smoothie/: smoothie.js
.vertx/file-cache-d1233dc8-553d-447e-bc8d-e28cf839bb61/webroot/: index.html
.vertx/file-cache-d1233dc8-553d-447e-bc8d-e28cf839bb61/webroot/js/: twitterStream.js
.vertx/file-cache-e55fc810-e58a-473b-b8d8-f5252340088f/webroot/: index.html
.vertx/file-cache-effbae96-201b-4885-ad1b-35627ccf933c/webroot/: index.html
.vertx/file-cache-fd446055-b640-4382-a40d-cc3a3e99e01f/webroot/: index.html
src/main/java/com/mapr/demo/: Main.java  WebServer.java
src/main/java/com/mapr/demo/producer/: DataGenerator.java
src/main/java/com/streamskafka/uber/: MsgProducer.java
src/main/resources/webroot/: index.html
src/main/scala/com/sparkkafka/uber/: SparkKafkaConsumerProducer.scala
src/main/scala/com/sparkml/uber/: ClusterUber.scala
